@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

$font-body-mobile: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Nanum Gothic", "맑은 고딕", "Arial", "돋움", "Dotum", sans-serif
$font-body: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Noto Sans CJK KR", "Nanum Gothic", "맑은 고딕", "NotoSansKR webfont", "Arial", "돋움", "Dotum", sans-serif

$font-heading-mobile: "Nexa webfont", "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Nanum Gothic", "맑은 고딕", "Arial", "돋움", "Dotum", sans-serif
$font-heading: "Nexa webfont", "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Noto Sans CJK KR", "Nanum Gothic", "맑은 고딕", "NotoSansKR webfont", "Arial", "돋움", "Dotum", sans-serif


// HTML5 Reset
[hidden], area, base, basefont, command, datalist, head, input[type=hidden], link, menu[type=context], meta, noembed, noframes, param, script, source, style, track, title
  display: none
address, article, aside, blockquote, body, center, dd, dir, div, dl, dt, figure, figcaption, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, legend, listing, menu, nav, ol, p, plaintext, pre, section, summary, ul, xmp
  display: block
table
  display: table
caption
  display: table-caption
colgroup
  display: table-column-group
col
  display: table-column
thead
  display: table-header-group
tbody
  display: table-row-group
tfoot
  display: table-footer-group
tr
  display: table-row
td, th
  display: table-cell
ul, ol
  -webkit-padding-start: 0px
  padding-start: 0
  margin: 0
  padding: 0

li
  display: list-item
  list-style: none
ruby
  display: ruby
rt
  display: ruby-text

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a:hover
  text-decoration: none

// E:lang(ko)
// E:lang(en)
// E:lang(ja)

body
  background: #e7e9ed
  width: 100%
  padding: 0
  margin: 0
  font-family: $font-heading-mobile
  @media screen and (min-width: 767px)
    font-family:  $font-heading
    
.logo
  position: absolute
  background-image: url('../img/sticker_thumb_ani_gray.gif')
  background-repeat: no-repeat
  background-position: center
  background-size: 96px 74px
  width: 100%
  height: 100%
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) 
    background-image: url('../img/sticker_thumb_ani_gray@2x.gif')

.logo a
  display:block
  position:absolute
  width:auto
  height:auto
  margin:auto
  top: 36%
  left: 36%
  right: 36%
  bottom: 36%
  z-index: 1

.main_content
  width: 100%
  text-align: center

.main_image
  margin: 20px auto 0
  display: block

.main_title
  margin: -30px auto 0
  display: block

.heading
  font-size: 18px
  color: #D5A285
  font-weight: 400
  margin-top: 0
  margin-bottom: 20px
  a
    color: inherit !important
  a:hover
    text-decoration: underline 

/* Inline Logo Icon */
.logoicon
  background-image: url('../img/logoicon.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 1.2em
  height: 0
  width: 1.2em
  padding-top: 1.2em
  margin-right: 0.08em
  overflow: hidden
  display: inline-block
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: url('../img/logoicon@2x.png')

.main_desc
  font-size: 14px
  color: #999999
  font-weight: 400
  max-width: 280px
  margin: 8px auto 20px

.sticker_wrapper
  max-width: 480px
  margin: 20px auto
  .sticker_box
    border-radius: 6px
    width: 90%
    margin: auto
    padding: 4px
    background-color: #f0f0f0
    text-align: center
  .sticker
    display: inline-block
    margin: 0
    padding: 0
    width: 90px
    height: 81px
    @media screen and (min-width:375px)
      width: 100px
      height: 90px
    @media screen and (min-width:414px)
      width: 88px
      height: 79px
    @media screen and (min-width:480px)
      width: 100px
      height: 90px
.status
  width: 100%
  height: 32px
  font-size: 18px
  text-align: center
  color: white
  background-color: #ffc000
  font-family: "San Francisco", "Avenir Next", "Helvetica Neue"
  text-shadow: 0px 1px rgba(0,0,0,0.2)
  font-weight: 500
  line-height: 32px
  padding: 0
  padding-top: 2px
  margin: 0
  z-index: 9999
  -webkit-transition: all 0.2s
  transition: all 0.2s
  border-bottom: 1px solid #ffae00
    
.status:hover 
  background-color: #ffae00 // Waiting for Review


.btn_wrapper
  margin-bottom: 30px
  max-width: 480px
  margin: 20px auto
.btn
  width: 90%
  border-radius: 6px
  font-size: 18px
  font-weight: 500
  color: #0069d9
  margin: 4px auto
  border: none
  padding: 6px 10px
  position: relative
  background-color: white
  &:visited
    color: #0069d9
    background-color: white
  &:hover
    color: #0069d9
    background-color: #fafafa
  &.line, &.line:visited
    background-color: #61cf43
    color: white
    &:hover
      background-color: #3ab930
  &.kakaotalk, &.kakaotalk:visited
    background-color: #fbe232
    color: #3a1e1f
    border: 1px solid #f7d121
    &:hover
      background-color: #f7d121
      color: #3a1e1f
  &.facebook, &.facebook:visited
    background-color: #435f9a
    color: white
    &:hover
      background-color: #324f8c
.btn_header_info
  margin-top: 16px
  margin-bottom: 2px
  color: #999999
  font-weight: 400
  font-size: 14px

.copyright 
  width: 100%
  height: 30px
  font-size: 16px
  text-align: center
  color: #aaaaaa
  font-family: "San Francisco", "Avenir Next", "Helvetica Neue"
  text-shadow: 0px 1px white
  font-weight: 400
  line-height: 30px
  padding: 0
  margin: 30px auto 30px
  z-index: 9999
  -webkit-transition: all 0.2s
  transition: all 0.2s

.copyright:hover 
  color: #d5a285

.gray
  color: #aaaaaa !important
.font_light
  font-weight: 300 !important

/* Animation */
@-webkit-keyframes trembling
  0%
    -webkit-transform: translate(0.5px, 0.5px) rotate(0deg)
  10%
    -webkit-transform: translate(-1px, -0.5px) rotate(-1deg)
  20%
    -webkit-transform: translate(-0.5px, 0px) rotate(1.5deg)
  30%
    -webkit-transform: translate(0px, 1px) rotate(0deg)
  40%
    -webkit-transform: translate(0.5px, -0.5px) rotate(1deg)
  50%
    -webkit-transform: translate(-1px, 0.5px) rotate(-1deg)
  60%
    -webkit-transform: translate(-0.5px, 0.5px) rotate(0deg)
  70%
    -webkit-transform: translate(0.5px, 1px) rotate(-0.5deg)
  80%
    -webkit-transform: translate(-0.5px, -0.5px) rotate(1deg)
  90%
    -webkit-transform: translate(1px, 0.5px) rotate(0deg)
  100%
    -webkit-transform: translate(0.5px, -0.5px) rotate(-1deg)

.item_trembling
  -webkit-animation-name: trembling
  -webkit-animation-duration: 0.8s
  -webkit-transform-origin: 50% 50%
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  &:nth-child(odd)
    -webkit-animation-direction: alternate
  &:nth-child(even)
    -webkit-animation-direction: reverse
  &:nth-child(3n)
    -webkit-animation-duration: 1s
    -webkit-animation-direction: alternate-reverse
  &:nth-child(5n)
    -webkit-animation-duration: 0.7s
    -webkit-animation-direction: reverse