<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>daramghaus Sticker</title>
  <style type="text/css">
    body{
      background: #e7e9ed;
      width: 100%;
      overflow: hidden;
    }
    .logo{
      position: absolute;
      background-image: url('sticker_thumb_ani_gray.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 96px 74px;
      width:100%;
      height: 100%;
      -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
        .logo a{
            display:block;
            position:absolute;
            width:auto;
            height:auto;
            margin:auto;
            top:36%;
            left:36%;
            right:36%;
            bottom:36%;
            z-index:9999;
        }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .logo{
        background-image: url('sticker_thumb_ani_gray@2x.gif');
      }
    }
    
  </style>
</head>
  <body>
    <div class="logo"><a href="http://goo.gl/forms/rhACDgD59v" target="_blank"></a></div>
  
</body></html>
